# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{% set ADDRESS = env["deployment"] + "address-" %}

resources:
- name: env["deployment"]
  type: vm_instance.py
  properties:
    zone: {{ properties["zone"] }}
    machine: {{ properties["machine-type"] }}
    sql_ip: {{ properties["sql-ip"] }}
    sql_pw: {{ properties["sql-password"] }}
    startup_script_bucket: {{ properties["startup-script"] }}
    image: {{ properties["image"] }}
    nat_IP: $(ref.{{ ADDRESS }}.address)

- name: {{ ADDRESS }}
  type: address.py
  properties:
    region: {{ properties["region"] }}